.questions-and-answers__item {
  border: 3px solid #646cff; /* Kenar rengi */
  border-radius: 50px; /* Yuvarlak köşeler */
  margin: 20px 0; /* Üst ve alt boşluk */
  padding: 20px; /* İç boşluk */
  background-color: #1a1a1a; /* Koyu arka plan */
  color: #ffffff; /* Beyaz yazı rengi */
}

.questions-and-answers__header {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0.5rem;
}

.questions-and-answers__title {
  flex: 1;
  font-size: 1.5em; /* Başlık boyutu */
  font-weight: bold; /* Kalın yazı */
}

.questions-and-answers__content {
  padding: 0.5rem;
}

.option-container {
  margin: 10px 0; /* Seçenekler arasında boşluk */
}

.option-button {
  display: flex;
  align-items: center;
  background-color: #007bff; /* Mavi arka plan */
  color: white; /* Beyaz yazı rengi */
  border: none; /* Kenarlık yok */
  border-radius: 8px; /* Yuvarlak köşeler */
  padding: 10px; /* İç boşluk */
  font-size: 1.2em; /* Yazı boyutu */
  font-weight: bold; /* Kalın yazı */
  cursor: pointer; /* İmleç değişimi */
  transition: background-color 0.3s; /* Geçiş efekti */
}

.option-button:hover {
  background-color: #0056b3; /* Hover durumunda daha koyu mavi */
}

.option-input {
  display: none; /* Radio butonunu gizle */
}