<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://i.hizliresim.com/7xba0zd.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kim Filozof Olmak İster</title>
    <style>
      body {
        position: relative; /* Konumlandırma için body'yi relative yapıyoruz */
      }
      .logo {
        position: absolute; /* Logo için absolute konumlandırma */
        top: 10px; /* Üstten 10px boşluk */
        right: 10px; /* Sağdan 10px boşluk */
        width: 100px; /* Logo genişliği */
        height: auto; /* Yükseklik otomatik */
      }
    </style>
  </head>
  <body>
    <img src="https://i.hizliresim.com/7xba0zd.png" alt="Site Logo" class="logo" />
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>