#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
/* Genel stil ayarları */
body {
  font-family: 'Arial', sans-serif;
  background-color: #242424; /* Koyu arka plan */
  color: #ffffff; /* Yazı rengi */
  margin: 0; /* Varsayılan margin kaldır */
  padding: 20px; /* İç boşluk */
}

/* Ödül tablosu stili */
.leaderboard {
  background-color: #1a1a1a; /* Koyu arka plan */
  border: 2px solid #646cff; /* Mavi kenar */
  border-radius: 10px; /* Yuvarlak köşeler */
  padding: 20px; /* İç boşluk */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Gölge efekti */
  width: 200px; /* Genişlik */
  text-align: center; /* Metni ortala */
}

/* Ödül tablosu başlığı stili */
.leaderboard h3 {
  margin: 0 0 10px; /* Alt boşluk */
  font-size: 1.5em; /* Yazı boyutu */
  color: #ffffff; /* Beyaz yazı rengi */
}

/* Ödül miktarları listesi stili */
.leaderboard ul {
  list-style-type: none; /* Noktaları kaldır */
  padding: 0; /* İç boşluk kaldır */
}

/* Ödül miktarları listesi elemanları stili */
.leaderboard li {
  padding: 10px; /* İç boşluk */
  border-bottom: 1px solid #444; /* Alt kenar çizgisi */
  color: #ffffff; /* Beyaz yazı rengi */
}

/* Mevcut ödül miktarını vurgulama */
.leaderboard li.bold {
  font-weight: bold; /* Kalın yazı */
  font-size: 1.5em; /* Daha büyük yazı boyutu */
}

/* Hover durumunu kaldır */
.leaderboard li:hover {
  background-color: transparent; /* Hover durumunda arka plan rengi değişmesin */
}
.game-container {
  display: flex;
  justify-content: space-between; /* İçerikleri yan yana yerleştirir */
}

.question-container {
  flex: 1; /* Soruların alanını genişletir */
  margin-right: 20px; /* Sorular ile tablo arasında boşluk bırakır */
}

.prize-table {
  width: 200px; /* Tablo genişliğini ayarlayın */
  display: flex;
  flex-direction: column;
  align-items: center; /* Tabloyu ortalar */
}
.prize-table {
  width: 250px; /* Tablo genişliğini ayarlayın */
  background-color: #1a1a1a; /* Arka plan rengi */
  border: 2px solid #007bff; /* Kenar rengi */
  border-radius: 10px; /* Kenar yuvarlama */
  padding: 20px; /* İç boşluk */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Gölgelendirme */
  display: flex;
  flex-direction: column;
  align-items: center; /* Tabloyu ortalar */
}

.prize-table h2 {
  color: #007bff; /* Başlık rengi */
  margin-bottom: 15px; /* Başlık ile liste arasında boşluk */
}

.prize-table ul {
  list-style-type: none; /* Madde işaretlerini kaldır */
  padding: 0; /* İç boşluğu kaldır */
  width: 100%; /* Liste genişliğini ayarla */
}

.prize-table li {
  background-color: #646cff; /* Her bir madde arka plan rengi */
  margin: 5px 0; /* Madde arası boşluk */
  padding: 10px; /* İç boşluk */
  border-radius: 5px; /* Kenar yuvarlama */
  text-align: center; /* Metni ortala */
  transition: background-color 0.3s; /* Geçiş efekti */
}

.prize-table li.highlight {
  background-color: #2315e7; /* Vurgulanan madde arka plan rengi */
  color: white; /* Vurgulanan madde metin rengi */
}
.fifty button {
  transition: opacity 0.3s, transform 0.3s; /* Geçiş efektleri */
}

.fifty button:disabled {
  opacity: 0.5; /* Buton devre dışı olduğunda soluk görünüm */
  cursor: not-allowed; /* Tıklanamaz göster */
}

.fifty button:hover {
  transform: scale(1); /* Üzerine gelindiğinde büyümeyi engelle */
}