:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* Tüm butonlar için genel stil */
button {
  border-radius: 12px; /* Daha yuvarlak köşeler */
  border: 2px solid #646cff; /* Kenar rengi */
  padding: 0.8em 1.5em; /* İçerik için daha fazla alan */
  font-size: 1.2em; /* Daha büyük yazı boyutu */
  font-weight: bold; /* Kalın yazı */
  font-family: inherit; /* Mevcut font ailesini kullan */
  background-color: #1a1a1a; /* Koyu arka plan */
  color: #ffffff; /* Beyaz yazı rengi */
  cursor: pointer; /* Fare imleci değişimi */
  transition: background-color 0.3s, transform 0.2s; /* Geçiş efektleri */
  margin: 10px; /* Butonlar arasında boşluk */
}

/* Hover durumu */
button:hover {
  background-color: #646cff; /* Hover durumunda arka plan rengi */
  transform: scale(1.05); /* Hover durumunda butonu büyüt */
}

/* Odaklanma durumu */
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color; /* Odaklanma durumu */
}

/* Tıklama durumu */
button:active {
  background-color: #535bf2; /* Tıklama anında arka plan rengi */
  transform: scale(0.95); /* Tıklama anında butonu küçült */
}

/* Devre dışı butonlar için stil */
button.disabled {
  background-color: #444; /* Devre dışı buton rengi */
  color: #aaa; /* Devre dışı yazı rengi */
  cursor: not-allowed; /* Fare imlecini değiştir */
  border: 2px solid #666; /* Devre dışı kenar rengi */
}